clients/wildfly-sender/src/main/resources/schema/rhq-metrics-sender-subsystem.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:org.rhq.metrics:wildflySender:1.0"
           xmlns="urn:org.rhq.metrics:wildflySender:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <!-- The subsystem root element -->
    <xs:element name="subsystem" type="subsystemType"/>

    <xs:complexType name="subsystemType">
        <xs:sequence>
            <xs:element name="storage-adapter" type="storageType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="server-monitor" type="serverMonitorType" minOccurs="1" maxOccurs="1"/>
            <!--xs:element name="application-monitor" type="applicationMonitorType" minOccurs="0" maxOccurs="unbounded"/-->
            <xs:element name="diagnostics" type="diagnosticsType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <!-- storage adapter configuration -->
    <xs:complexType name="storageType">
        <xs:attribute name="name" default="rhq" type="adapterType"/>
        <xs:attribute name="url" type="xs:string" use="required"/>
        <xs:attribute name="user" type="xs:string" use="optional"/>
        <xs:attribute name="password" type="xs:string" use="optional"/>
        <xs:attribute name="token" type="xs:string" use="optional"/>
        <xs:attribute name="db" type="xs:string" use="required"/>
    </xs:complexType>

    <!-- diagnostics configuration -->
    <xs:complexType name="diagnosticsType">
        <xs:attribute name="name" default="console" type="reporterType"/>
        <xs:attribute name="enabled" default="false" type="xs:boolean"/>
        <xs:attribute name="seconds" type="xs:int" use="optional"/>
        <xs:attribute name="minutes" type="xs:int" use="optional"/>
    </xs:complexType>

    <!-- definition of individual metrics -->
    <xs:complexType name="serverMonitorType">
        <xs:sequence>
            <xs:element name="metric" type="metricType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" use="required" type="xs:string"/>
        <xs:attribute name="num-threads" default="2" use="required" type="xs:int"/>
        <xs:attribute name="enabled" use="required" type="xs:boolean" default="true"/>
    </xs:complexType>

    <!--xs:complexType name="applicationMonitorType">
        <xs:attribute name="name" use="required" type="xs:string"/>
        <xs:attribute name="jndi-name" use="required" type="xs:string"/>
    </xs:complexType-->

    <!-- definition of individual metrics -->
    <xs:complexType name="metricType">
        <xs:attribute name="name" use="required" type="xs:string"/>
        <xs:attribute name="resource" type="xs:string" use="required"/>
        <xs:attribute name="attribute" type="xs:string"/>
        <xs:attribute name="seconds" type="xs:int" use="optional"/>
        <xs:attribute name="minutes" type="xs:int" use="optional"/>
        <xs:attribute name="hours" type="xs:int" use="optional"/>
    </xs:complexType>

    <xs:simpleType name="adapterType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="rhq" />
            <xs:enumeration value="influx" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="reporterType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="storage" />
            <xs:enumeration value="console" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>